//= require buybayux/jquery-3.3.1.min.js
//= require buybayux/popper.js
//= require buybayux/bootstrap.min.js
//= require buybayux/fontawesome-all.js
//= require buybayux/ifbreakpoint.js
//= require buybayux/datatables.min.js
//= require buybayux/buybay_tables.js
//= require buybayux/select2.min.js
// require rails-ujs
//= require buybayux/sidebar.js
//= require buybayux/statusbar.js
//= require buybayux/fileinput.min.js
//= require buybayux/fileinput/theme/fa/theme.min.js
//= require buybayux/picker.js
//= require buybayux/picker.date.js
//= require buybayux/jquery.validate.min.js
//= require buybayux/dataTables.buttons.min.js
//= require buybayux/dataTables.rowReorder.min.js
//= require buybayux/jszip.min.js
//= require buybayux/buttons.html5.min.js
//= require buybayux/Sortable.min.js
